* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* desktop version begins */

body {
    font-family: sans-serif, arial;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 200px;
    min-height: 100vh;
    grid-template-areas: "header"
        "main"
        "footer";
}

/* header class begins*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    padding: 0 170px;
}

.logo {
    flex: 0 0 auto;
}

.nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.nav li {
    display: inline-block;
    margin-right: 25px;
    padding: 15px;
    border-radius: 5px;
}

.nav li a {
    text-decoration: none;
    font-size: 20px;
    color: #777777;
}

.nav li:hover {
    background-color: #F0F0F0;
    padding: 15px;
    border-radius: 5px;
}

/* header class ends*/

/*main class begins*/

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 800px 800px 1000px 600px 600px;
    grid-template-areas: "apresentation"
        "about"
        "education"
        "experience"
        "contact";
    padding: 0 170px;
}

.content {}

/*first section begins*/

#apresentation {
    grid-area: apresentation;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 150px;
    border-bottom: #E0E0E0 solid 2px;
}

.titleA {
    color: black;
    font-size: 73px;
}

.personalImage img {
    border-radius: 50%;
}

.info li {
    display: inline-block;
    margin-right: 20px;
}

.info li a {
    text-decoration: none;
}

#buttonOne a {
    color: black;
}

#buttonTwo {
    border-radius: 60px;
    padding: 20px;
    background-color: black;
}

#buttonTwo a {
    color: white;
}

#buttonTwo:hover {
    border-radius: 60px;
    padding: 20px;
    background-color: #777777;
}

/* first section ends */

/*second section begins */

#about {
    grid-area: about;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 83px;
    padding-bottom: 150px;
    border-bottom: #E0E0E0 solid 2px;
}

#pAbout {
    font-size: 20px;
}

/*second section ends */

/*third section begins */

#education {
    padding-bottom: 150px;
    padding-top: 83px;
    border-bottom: #E0E0E0 solid 2px;
    grid-area: education;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.infoEdu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

#titleE {
    margin-right: 529.55px;
}

.titleEdu2 {
    margin-top: 40px;
    font-size: 27px;
}

.pEdu {
    margin-top: 40px;
    font-size: 20px;
}

.infoE {
    margin-top: 40px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    border-bottom: #E0E0E0 solid 4px;
}

/* third section ends */

/*fourth section begins */

#experience {
    padding-bottom: 150px;
    padding-top: 83px;
    border-bottom: #E0E0E0 2px solid;
    grid-area: experience;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

#mE {
    padding-bottom: 40px;
}

.pExperience {
    font-size: 20px;
}

#experiencesGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gridItem {
    display: flex;
    align-items: center;
    border: #E0E0E0 solid 1px;
    padding: 10px;
}

/*fourth section ends */



/* fifth section begins */

#contact {
    padding-top: 83px;
    padding-bottom: 150px;
    border-bottom: #E0E0E0 solid 2px;
    grid-area: contact;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.subTInvite {
    font-size: 27px;
}

.socialMedias {
    font-size: 20px;
    text-decoration: none;
    color: black;
    border-bottom: #E0E0E0 solid 4px;
    margin-right: 40px;
}

/* fifth section enda */

/*main ends */

/*footer begins */

.footer {
    display: flex;
    grid-area: footer;
    padding: 0 170px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footerText {
    font-size: 20px;
    color: #777777;
}

/* footer ends */

/* desktop version ends */

/* mobile version begins */


@media(max-width: 431px) and (max-height: 933px) and (orientation: portrait) {

    body {
        max-width: 430px;
    }


    /* header class begins*/

    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-area: header;
        padding: 10px 10px;
        max-width: 430px;
    }

    .logo {
        padding-top: 20px
    }

    .nav {
        padding-top: 20px;
    }

    .nav li {
        display: inline-block;
        margin-right: 5px;
        padding: 10px 5px;
        border-radius: 10px;
    }

    .nav li a {
        text-decoration: none;
        font-size: 15px;
        color: #777777;
    }

    .nav li:hover {
        background-color: #F0F0F0;
        padding: 10px 5px;
        border-radius: 10px;
    }

    /* header class ends*/


    /*main class begins */

    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 900px 800px 1700px 1000px 600px;
        grid-template-areas: "apresentation"
            "about"
            "education"
            "experience"
            "contact";
        max-width: 430px;
        padding: 10px 10px;
    }

    /*first section begins*/

    #apresentation {
        padding-top: 83px;
        grid-area: apresentation;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 150px;
        border-bottom: #E0E0E0 solid 2px;
        max-width: 430px;
    }

    .titleA {
        color: black;
        font-size: 35px;
    }

    .personalImage img {
        border-radius: 50%;
    }

    .info li {
        display: inline-block;
        margin-right: 20px;
    }

    .info li a {
        text-decoration: none;
    }

    #buttonOne a {
        color: black;
    }

    #buttonTwo {
        border-radius: 60px;
        padding: 20px;
        background-color: black;
    }

    #buttonTwo a {
        color: white;
    }

    #buttonTwo:hover {
        border-radius: 60px;
        padding: 20px;
        background-color: #777777;
    }

    /* first section ends */

    /*second section begins */

    #about {
        grid-area: about;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 83px;
        padding-bottom: 150px;
        border-bottom: #E0E0E0 solid 2px;
        max-width: 430px;
    }

    #pAbout {
        font-size: 19px;
    }

    /*second section ends */

    /*third section begins */

    #education {
        padding-bottom: 150px;
        padding-top: 83px;
        border-bottom: #E0E0E0 solid 2px;
        grid-area: education;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        max-width: 430px;
    }

    #titleE {
        margin: 0 auto;
    }

    .infoEdu {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .titleEdu2 {
        margin-top: 40px;
        font-size: 27px;
    }

    .pEdu {
        margin-top: 40px;
        font-size: 20px;
    }

    .infoE {
        margin-top: 40px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        border-bottom: #E0E0E0 solid 4px;
    }

    /* third section ends */

    /*fourth section begins */

    #experience {
        padding-bottom: 150px;
        padding-top: 83px;
        border-bottom: #E0E0E0 2px solid;
        grid-area: experience;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 430px;

    }

    #mE {
        padding-bottom: 40px;
        text-align: center;
    }

    .pExperience {
        font-size: 20px;
    }

    #experiencesGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .gridItem {
        display: flex;
        align-items: center;
        border: #E0E0E0 solid 1px;
        padding: 10px;
    }

    /*fourth section ends */



    /* fifth section begins */

    #contact {
        padding-top: 83px;
        padding-bottom: 150px;
        border-bottom: #E0E0E0 solid 2px;
        grid-area: contact;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        max-width: 430px;
    }

    .subTInvite {
        font-size: 27px;
    }

    .socialMedias {
        font-size: 20px;
        text-decoration: none;
        color: black;
        border-bottom: #E0E0E0 solid 4px;
        margin-right: 25px;
    }

    /* fifth section enda */

    /*main class ends */

    /*footer begins */

    .footer {
        display: flex;
        flex-direction: column;
        grid-area: footer;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px 10px;
        max-width: 430px;
    }

    .footerText {
        font-size: 20px;
        color: #777777;
        text-align: center;
    }

    /* footer ends */
}

/*mobile version ends */

/*mobile version landscape begins */

@media (orientation: landscape) and (max-width: 933px) and (max-height: 431px) {
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 800px 800px 1500px 1000px 600px;
        grid-template-areas:
            "apresentation"
            "about"
            "education"
            "experience"
            "contact";
        padding: 0 170px;
    }
}

/*mobile versions landscape ends */